puts "сколько секунд вы прожили?"
a = gets.to_i
b = a / (365 * 24 * 60 * 60)
c = a / (60 * 60 * 24) - b * 365
puts "Вам #{b} лет и #{c} дней"
